<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
 </head>
 <body>
   <h1>Bhanu's Portfolio</h1>
   <h2>I am an Engineering Student</h2>
   <hr>
  <h3> <a href="./public/Movie.html" >Movie Ranking</a></h3>
   <img src="./public/FavMovies.png" alt="movie-ranking" height="200">

   <h3><a href="./public/Birthday.html">birthday-invite</a></h3>
   <img src="./public/Bday.png" alt="birthday-invite" height="200">
   <hr>
    <a href="./public/about.html">About</a>
    <a href="./public/contact.html">Contact</a>
 </body>
 </html>